; Set the day and night screen temperatures
[redshift]
temp-day=5700
temp-night=3500

; Apply smooth transition between day and night
fade=1

; Set the screen brightness for day and night
brightness-day= 1.0
brightness-night=0.4

; Set the location
location-provider=manual

; Set the adjustment method
adjustment-method=randr

[manual]
lat=40.9166
lon=-73.7877

[randr]
screen=0
